# Path to WinRAR executable (required for RAR files)
WINRAR_PATH=C:\Program Files\WinRAR\WinRAR.exe

# Path to 7-Zip executable (required for 7Z and ZIP files)
SEVENZIP_PATH=C:\Program Files\7-Zip\7z.exe 